# socketpost

./: LICENSE  README.md  Socketpost.sln
.github/workflows/: ci-develop.yml  ci.yml  workflow.yml
Socketpost.App/: App.xaml  App.xaml.cs  Program.cs  Socketpost.App.csproj  ViewLocator.cs
Socketpost.App/Models/: Message.cs
Socketpost.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Socketpost.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Socketpost.Services.WebSocket/: IService.cs  IWebSocketService.cs  Socketpost.Services.WebSocket.csproj  WebSocketService.cs
Socketpost.Services.WebSocket.IntegrationTests/: Socketpost.Services.WebSocket.IntegrationTests.csproj  WebSocketServiceTests.cs
Socketpost.Services.WebSocket.IntegrationTests/Server/: WebSocketServer.cs
Socketpost.Utilities/Server/: EchoWebSocketServer.cs
Socketpost.WinApp/: App.xaml  App.xaml.cs  Socketpost.WinApp.csproj
Socketpost.WinApp.Tests/: MockDispatcher.cs  Socketpost.WinApp.Tests.csproj
Socketpost.WinApp.Tests/ViewModels/: MainWindowViewModelTests.cs
Socketpost.WinApp/Models/: Message.cs
Socketpost.WinApp/Utilities/: ApplicationDispatcher.cs
Socketpost.WinApp/ViewModels/: MainWindowViewModel.cs
Socketpost.WinApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: Socketpost.sln
src/Socketpost.ConsoleWebSocketServer/: Program.cs  Socketpost.ConsoleWebSocketServer.csproj
src/Socketpost.DesktopApp/: App.axaml  App.axaml.cs  Program.cs  Socketpost.DesktopApp.csproj  ViewLocator.cs  version.json
src/Socketpost.DesktopApp/Models/: Message.cs  MessageType.cs
src/Socketpost.DesktopApp/Utilities/: ApplicationDispatcher.cs
src/Socketpost.DesktopApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Socketpost.DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Socketpost.Services.WebSocket/: WebSocketService.cs
src/Socketpost.Services.WebSocket.IntegrationTests/: Socketpost.Services.WebSocket.IntegrationTests.csproj
src/Socketpost.Utilities/: IDispatcher.cs  Socketpost.Utilities.csproj
src/Socketpost.WinApp/: Socketpost.WinApp.csproj  version.json
src/Socketpost.WinApp.Tests/ViewModels/: MainWindowViewModelTests.cs
src/Socketpost.WinApp/Views/: MainWindow.xaml
