<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Maksym Yemelianov</Authors>
    <Product>socketpost</Product>
    <PackageId>socketpost</PackageId>
    <Company />
    <Copyright>Maksym Yemelianov</Copyright>
    <Description>A WebSocket client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socketpost.Services.WebSocket\Socketpost.Services.WebSocket.csproj" />
    <ProjectReference Include="..\Socketpost.Utilities\Socketpost.Utilities.csproj" />
  </ItemGroup>

</Project>
